<!DOCTYPE html>
<html lang="es">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte - Galería</title>
    <style>
        /* Estilos de la página de contacto */
        /* ... */


        header {
            background-color: rgba(255, 255, 255, 0);
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
            font-size: 25px;
            font-family: Arial, sans-serif;
            margin-top: 0px;
            padding-top: 1em;
            color: #111a75;
            text-shadow: 0px 0px 6px black;
            box-shadow: 0 0 20px rgb(255, 255, 255, 0.3);





        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #111a75;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("img/paisaje.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 330vh;
            background-color: #f0f0f0;
        }


        h2{
            text-align: center;
            font-size: 40px;
            font-family: Arial, sans-serif;
            margin-top: 80px;
            color: aqua;
            text-shadow: 0px 0px 6px black;
        }

        .content-all{
            width: 210px;
            margin: auto;
            perspective: 1200px;
            position: relative;
            margin-top: 90px;
        }
        .content-all{
            position: relative;
        }
        .content-all::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            transition: transform 0.3s;
            background-color: rgba(255,255,255,0);
        }




        .content-carrousel{
            width: 100%;
            position: absolute;
            animation: rotar 10s infinite linear;
            transform-style: preserve-3d;
            padding-top: 3em;

        }
        .content-carrousel:hover::after{
            transform: translateY(0);

        }


        .content-carrousel:hover{
            animation-play-state: paused;
            cursor: pointer;




        }


        .content-carrousel figure{
            width: 100%;
            height: 120px;
            overflow: hidden;
            position:absolute;
            box-shadow: 0px 0px 20px 0px black;
            transition: all 300ms;


        }

        .content-carrousel figure:hover{
            box-shadow: 0px 0px 0px 0px black;
            transition: all 300ms;
        }

        .content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
        .content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
        .content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
        .content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
        .content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
        .content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
        .content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
        .content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
        .content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}
        .content-carrousel figure:nth-child(10){transform: rotateY(360deg) translateZ(300px);}

        .content-carrousel img{
            width: 100%;
            transition: all 300ms;
        }

        .content-carrousel img:hover{
            transform: scale(1.2);
            transition: all 300ms;
        }


        @keyframes rotar{
            from{
                transform: rotateY(0deg);
            }to{
                 transform: rotateY(360deg);
             }
        }

    </style>
</head>
<body>

<header>
    <h1>Galería de Arte</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<div class="content-all">

    <div class="content-carrousel">
        <figure><img src="img/flora.png"
                     alt="Flora"></figure>
        <figure><img  src="img/Inicio.png"
                     alt="Inicio"></figure>
        <figure ><img src="img/namecu.png"
                     alt="Namecu"></figure>
        <figure><img src="img/paisaje.jpg"
                      alt="Paisaje"></figure>
        <figure><img src="img/postre.png"
                      alt="Postre"></figure>
        <figure><img src="img/Prestancia.png"
                      alt="Prestancia"></figure>
        <figure><img src="img/Legion.png"
                      alt="Legion"></figure>
        <figure><img src="img/Musica.png"
                      alt="Musica"></figure>
        <figure><img src="img/Sol%20de%20invierno.png"
                      alt="Sol de invierno"></figure>
        <figure><img src="img/Deseo.png"
                      alt="Deseo"></figure>
    </div>
</div>

</body>

<div class="modal" tabindex="-1" id = "myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detalles sobre obra de arte</h5>
            </div>
            <div class="modal-body">
                <p id="textoimg"></p>
                <img class="img-fluid artwork" id="imgModal" src="" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" id="closeBtn" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="deleteBtn">Eliminar</button>
            </div>
        </div>
    </div>
</div>

<script src="galeria.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>

